% Encoding: UTF-8
@inproceedings{brugger2010fmcw,
	title={The FMCW technology-based indoor localization system},
	author={Brugger, Matthias and Christ, Tonia and Kemeth, Ferdinand and Nagy, Sandor and Schaefer, Matthias and Pietrzyk, Michal M},
	booktitle={2010 Ubiquitous Positioning Indoor Navigation and Location Based Service},
	pages={1--6},
	year={2010},
	organization={IEEE}
}

@inproceedings{sorrentino2012accurate,
	title={Accurate FMCW radar-based indoor localization system},
	author={Sorrentino, Roberto and Sbarra, Elisa and Urbani, Laura and Montori, Simone and Gatti, Roberto Vincenti and Marcaccioli, Luca},
	booktitle={2012 IEEE International Conference on RFID-Technologies and Applications (RFID-TA)},
	pages={362--368},
	year={2012},
	organization={IEEE}
}

@article{shannon1949communication,
	title={Communication in the presence of noise},
	author={Shannon, Claude Elwood},
	journal={Proceedings of the IRE},
	volume={37},
	number={1},
	pages={10--21},
	year={1949},
	publisher={IEEE}
}

@inproceedings{wixey2020feasibility,
	title={On the Feasibility of Acoustic Attacks Using Commodity Smart Devices},
	author={Wixey, Matt and De Cristofaro, Emiliano and Johnson, Shane D},
	booktitle={2020 IEEE Security and Privacy Workshops (SPW)},
	pages={88--97},
	year={2020},
	organization={IEEE}
}


@article{leighton2016some,
	title={Are some people suffering as a result of increasing mass exposure of the public to ultrasound in air?},
	author={Leighton, TG},
	journal={Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences},
	volume={472},
	number={2185},
	pages={20150624},
	year={2016},
	publisher={The Royal Society Publishing}
}

@article{fletcher2018effects,
	title={Effects of very high-frequency sound and ultrasound on humans. Part II: A double-blind randomized provocation study of inaudible 20-kHz ultrasound},
	author={Fletcher, Mark D and Lloyd Jones, Sian and White, Paul R and Dolder, Craig N and Leighton, Timothy G and Lineton, Benjamin},
	journal={The Journal of the Acoustical Society of America},
	volume={144},
	number={4},
	pages={2521--2531},
	year={2018},
	publisher={Acoustical Society of America}
}

@article{oohashi2000inaudible,
	title={Inaudible high-frequency sounds affect brain activity: hypersonic effect},
	author={Oohashi, Tsutomu and Nishina, Emi and Honda, Manabu and Yonekura, Yoshiharu and Fuwamoto, Yoshitaka and Kawai, Norie and Maekawa, Tadao and Nakamura, Satoshi and Fukuyama, Hidenao and Shibasaki, Hiroshi},
	journal={Journal of neurophysiology},
	year={2000},
	publisher={American Physiological SocietyBethesda, MD}
}

@inproceedings{schroeder2010x,
	title={X-band FMCW radar system with variable chirp duration},
	author={Schroeder, Christoph and Rohling, Hermann},
	booktitle={2010 IEEE Radar Conference},
	pages={1255--1259},
	year={2010},
	organization={IEEE}
}

@article{lakoba2005modifications,
	title={Modifications of the Helbing-Molnar-Farkas-Vicsek social force model for pedestrian evolution},
	author={Lakoba, Taras I and Kaup, David J and Finkelstein, Neal M},
	journal={Simulation},
	volume={81},
	number={5},
	pages={339--352},
	year={2005},
	publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}



@article{graham2015software,
	title={A software-based sonar ranging sensor for smart phones},
	author={Graham, Daniel and Simmons, George and Nguyen, David T and Zhou, Gang},
	journal={IEEE Internet of Things Journal},
	volume={2},
	number={6},
	pages={479--489},
	year={2015},
	publisher={IEEE}
}

@inproceedings{shen2020voice,
	title={Voice localization using nearby wall reflections},
	author={Shen, Sheng and Chen, Daguan and Wei, Yu-Lin and Yang, Zhijian and Choudhury, Romit Roy},
	booktitle={Proceedings of the 26th Annual International Conference on Mobile Computing and Networking},
	pages={1--14},
	year={2020}
}

@article{taketomi2017visual,
	title={Visual SLAM algorithms: a survey from 2010 to 2016},
	author={Taketomi, Takafumi and Uchiyama, Hideaki and Ikeda, Sei},
	journal={IPSJ Transactions on Computer Vision and Applications},
	volume={9},
	number={1},
	pages={1--11},
	year={2017},
	publisher={SpringerOpen}
}

@article{fourati2014heterogeneous,
	title={Heterogeneous data fusion algorithm for pedestrian navigation via foot-mounted inertial measurement unit and complementary filter},
	author={Fourati, Hassen},
	journal={IEEE Transactions on Instrumentation and Measurement},
	volume={64},
	number={1},
	pages={221--229},
	year={2014},
	publisher={IEEE}
}

@article{langlois2017indoor,
	title={Indoor localization with smartphones: Harnessing the sensor suite in your pocket},
	author={Langlois, Christopher and Tiku, Saideep and Pasricha, Sudeep},
	journal={IEEE Consumer Electronics Magazine},
	volume={6},
	number={4},
	pages={70--80},
	year={2017},
	publisher={IEEE}
}


@book{hahn1996hilbert,
	title={Hilbert transforms in signal processing},
	author={Hahn, Stefan L},
	volume={2},
	year={1996},
	publisher={Artech House Boston}
}


@misc{welch1995introduction,
	title={An introduction to the Kalman filter},
	author={Welch, Greg and Bishop, Gary and others},
	year={1995},
	publisher={Citeseer}
}

@inproceedings{wang2013dude,
	title={Dude, where's my card? RFID positioning that works with multipath and non-line of sight},
	author={Wang, Jue and Katabi, Dina},
	booktitle={Proceedings of the ACM SIGCOMM 2013 conference on SIGCOMM},
	pages={51--62},
	year={2013}
}

@inproceedings{wang2013rf,
	title={RF-compass: Robot object manipulation using RFIDs},
	author={Wang, Jue and Adib, Fadel and Knepper, Ross and Katabi, Dina and Rus, Daniela},
	booktitle={Proceedings of the 19th annual international conference on Mobile computing \& networking},
	pages={3--14},
	year={2013}
}

@inproceedings{jin2006indoor,
	title={An indoor localization mechanism using active RFID tag},
	author={Jin, Guang-yao and Lu, Xiao-yi and Park, Myong-Soon},
	booktitle={IEEE International Conference on Sensor Networks, Ubiquitous, and Trustworthy Computing (SUTC'06)},
	volume={1},
	pages={4--pp},
	year={2006},
	organization={IEEE}
}

@inproceedings{ni2003landmarc,
	title={LANDMARC: indoor location sensing using active RFID},
	author={Ni, Lionel M and Liu, Yunhao and Lau, Yiu Cho and Patil, Abhishek P},
	booktitle={Proceedings of the First IEEE International Conference on Pervasive Computing and Communications, 2003.(PerCom 2003).},
	pages={407--415},
	year={2003},
	organization={IEEE}
}

@article{poulose2019indoor,
	title={An indoor position-estimation algorithm using smartphone IMU sensor data},
	author={Poulose, Alwin and Eyobu, Odongo Steven and Han, Dong Seog},
	journal={IEEE Access},
	volume={7},
	pages={11165--11177},
	year={2019},
	publisher={IEEE}
}

@article{yuan2014localization,
	title={Localization and velocity tracking of human via 3 IMU sensors},
	author={Yuan, Qilong and Chen, I-Ming},
	journal={Sensors and Actuators A: Physical},
	volume={212},
	pages={25--33},
	year={2014},
	publisher={Elsevier}
}

@article{mirshekari2018occupant,
	title={Occupant localization using footstep-induced structural vibration},
	author={Mirshekari, Mostafa and Pan, Shijia and Fagert, Jonathon and Schooler, Eve M and Zhang, Pei and Noh, Hae Young},
	journal={Mechanical Systems and Signal Processing},
	volume={112},
	pages={77--97},
	year={2018},
	publisher={Elsevier}
}

@article{liu2015guoguo,
	title={Guoguo: Enabling fine-grained smartphone localization via acoustic anchors},
	author={Liu, Kaikai and Liu, Xinxin and Li, Xiaolin},
	journal={IEEE transactions on mobile computing},
	volume={15},
	number={5},
	pages={1144--1156},
	year={2015},
	publisher={IEEE}
}

@inproceedings{zhang2018vernier,
	title={Vernier: Accurate and fast acoustic motion tracking using mobile devices},
	author={Zhang, Yunting and Wang, Jiliang and Wang, Weiyi and Wang, Zhao and Liu, Yunhao},
	booktitle={IEEE INFOCOM 2018-IEEE Conference on Computer Communications},
	pages={1709--1717},
	year={2018},
	organization={IEEE}
}

@inproceedings{van2014camera,
	title={Camera-based indoor positioning using scalable streaming of compressed binary image signatures},
	author={Van Opdenbosch, Dominik and Schroth, Georg and Huitl, Robert and Hilsenbeck, Sebastian and Garcea, Adrian and Steinbach, Eckehard},
	booktitle={2014 IEEE International Conference on Image Processing (ICIP)},
	pages={2804--2808},
	year={2014},
	organization={IEEE}
}


@article{hu2018lightitude,
	title={Lightitude: Indoor positioning using uneven light intensity distribution},
	author={Hu, Yiqing and Xiong, Yan and Huang, Wenchao and Li, Xiang-Yang and Yang, Panlong and Zhang, Yanan and Mao, Xufei},
	journal={Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
	volume={2},
	number={2},
	pages={1--25},
	year={2018},
	publisher={ACM New York, NY, USA}
}

@inproceedings{zhang2016litell,
	title={LiTell: Robust indoor localization using unmodified light fixtures},
	author={Zhang, Chi and Zhang, Xinyu},
	booktitle={Proceedings of the 22nd Annual International Conference on Mobile Computing and Networking},
	pages={230--242},
	year={2016}
}

@inproceedings{xiong2013arraytrack,
	title={Arraytrack: A fine-grained indoor location system},
	author={Xiong, Jie and Jamieson, Kyle},
	booktitle={Presented as part of the 10th $\{$USENIX$\}$ Symposium on Networked Systems Design and Implementation ($\{$NSDI$\}$ 13)},
	pages={71--84},
	year={2013}
}


@inproceedings{cheng20:INFOCOM:acouradar,
	title={AcouRadar: Towards Single Source based Acoustic Localization},
	author={Cheng, Linsong and Wang, Zhao and Zhang, Yunting and Wang, Weiyi and Xu, Weimin and Wang, Jiliang},
	booktitle={Proceedings of the IEEE Conference on Computer Communications (INFOCOM)},
	pages={1848--1856},
	year={2020}
}

@misc{predict_indoor,
	author={IndustryArc},
	title={Indoor Positioning and Navigation Market - Forecast(2020 - 2025)},
	year={2017},
	url={https://www.industryarc.com/Report/43/global-indoor-positioning-navigation-market.html},        
}


@article{vasisht18:IMWUT:duet,
	title={Duet: Estimating user position and identity in smart homes using intermittent and incomplete RF-data},
	author={Vasisht, Deepak and Jain, Anubhav and Hsu, Chen-Yu and Kabelac, Zachary and Katabi, Dina},
	journal={Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
	volume={2},
	number={2},
	pages={1--21},
	year={2018}
}

@inproceedings{gu19:MNSS:mmsense,
	title={mmSense: Multi-Person Detection and Identification via mmWave Sensing},
	author={Gu, Tianbo and Fang, Zheng and Yang, Zhicheng and Hu, Pengfei and Mohapatra, Prasant},
	booktitle={Proceedings of the 3rd ACM Workshop on Millimeter-wave Networks and Sensing Systems},
	pages={45--50},
	year={2019}
}

@article{pegoraro20::multi,
	title={Multi-Person Continuous Tracking and Identification from mm-Wave micro-Doppler Signatures},
	author={Pegoraro, Jacopo and Meneghello, Francesca and Rossi, Michele},
	journal={arXiv preprint arXiv:2003.03571},
	year={2020}
}




@inproceedings{zhu2017enabling,
	title={Enabling high-precision visible light localization in today's buildings},
	author={Zhu, Shilin and Zhang, Xinyu},
	booktitle={Proceedings of the 15th Annual International Conference on Mobile Systems, Applications, and Services},
	pages={96--108},
	year={2017}
}

@inproceedings{liu2017smartlight,
	title={Smartlight: Light-weight 3d indoor localization using a single led lamp},
	author={Liu, Song and He, Tian},
	booktitle={Proceedings of the 15th ACM Conference on Embedded Network Sensor Systems},
	pages={1--14},
	year={2017}
}

@inproceedings{wei2017celli,
	title={Celli: Indoor positioning using polarized sweeping light beams},
	author={Wei, Yu-Lin and Huang, Chang-Jung and Tsai, Hsin-Mu and Lin, Kate Ching-Ju},
	booktitle={Proceedings of the 15th Annual International Conference on Mobile Systems, Applications, and Services},
	pages={136--147},
	year={2017}
}

@inproceedings{kuo2014luxapose,
	title={Luxapose: Indoor positioning with mobile phones and visible light},
	author={Kuo, Ye-Sheng and Pannuto, Pat and Hsiao, Ko-Jen and Dutta, Prabal},
	booktitle={Proceedings of the 20th annual international conference on Mobile computing and networking},
	pages={447--458},
	year={2014}
}

@article{gao2015sextant,
	title={Sextant: Towards ubiquitous indoor localization service by photo-taking of the environment},
	author={Gao, Ruipeng and Tian, Yang and Ye, Fan and Luo, Guojie and Bian, Kaigui and Wang, Yizhou and Wang, Tao and Li, Xiaoming},
	journal={IEEE Transactions on Mobile Computing},
	volume={15},
	number={2},
	pages={460--474},
	year={2015},
	publisher={IEEE}
}

@article{xie2016lips,
	title={LIPS: A light intensity--based positioning system for indoor environments},
	author={Xie, Bo and Chen, Kongyang and Tan, Guang and Lu, Mingming and Liu, Yunhuai and Wu, Jie and He, Tian},
	journal={ACM Transactions on Sensor Networks (TOSN)},
	volume={12},
	number={4},
	pages={1--27},
	year={2016},
	publisher={ACM New York, NY, USA}
}


@inproceedings{shangguan2016design,
	title={The design and implementation of a mobile RFID tag sorting robot},
	author={Shangguan, Longfei and Jamieson, Kyle},
	booktitle={Proceedings of the 14th annual international conference on mobile systems, applications, and services},
	pages={31--42},
	year={2016}
}


@inproceedings{yang2014tagoram,
	title={Tagoram: Real-time tracking of mobile RFID tags to high precision using COTS devices},
	author={Yang, Lei and Chen, Yekui and Li, Xiang-Yang and Xiao, Chaowei and Li, Mo and Liu, Yunhao},
	booktitle={Proceedings of the 20th annual international conference on Mobile computing and networking},
	pages={237--248},
	year={2014}
}

@article{he2016intri,
	title={INTRI: Contour-based trilateration for indoor fingerprint-based localization},
	author={He, Suining and Chan, S-H Gary},
	journal={IEEE Transactions on Mobile Computing},
	volume={16},
	number={6},
	pages={1676--1690},
	year={2016},
	publisher={IEEE}
}


@inproceedings{sun2015widraw,
	title={Widraw: Enabling hands-free drawing in the air on commodity wifi devices},
	author={Sun, Li and Sen, Souvik and Koutsonikolas, Dimitrios and Kim, Kyu-Han},
	booktitle={Proceedings of the 21st Annual International Conference on Mobile Computing and Networking},
	pages={77--89},
	year={2015}
}


@inproceedings{zhang2012swordfight,
	title={Swordfight: Enabling a new class of phone-to-phone action games on commodity phones},
	author={Zhang, Zengbin and Chu, David and Chen, Xiaomeng and Moscibroda, Thomas},
	booktitle={Proceedings of the 10th international conference on Mobile systems, applications, and services},
	pages={1--14},
	year={2012}
}


@article{peng2012beepbeep,
	title={BeepBeep: A high-accuracy acoustic-based system for ranging and localization using COTS devices},
	author={Peng, Chunyi and Shen, Guobin and Zhang, Yongguang},
	journal={ACM Transactions on Embedded Computing Systems (TECS)},
	volume={11},
	number={1},
	pages={1--29},
	year={2012},
	publisher={ACM New York, NY, USA}
}


@inproceedings{zhou17:ENS:battracker,
	title={BatTracker: High precision infrastructure-free mobile device tracking in indoor environments},
	author={Zhou, Bing and Elbadry, Mohammed and Gao, Ruipeng and Ye, Fan},
	booktitle={Proceedings of the 15th ACM Conference on Embedded Network Sensor Systems},
	pages={1--14},
	year={2017}
}

@inproceedings{mao2018aim,
	title={AIM: Acoustic imaging on a mobile},
	author={Mao, Wenguang and Wang, Mei and Qiu, Lili},
	booktitle={Proceedings of the 16th Annual International Conference on Mobile Systems, Applications, and Services},
	pages={468--481},
	year={2018}
}



@inproceedings{wang2016device,
	title={Device-free gesture tracking using acoustic signals},
	author={Wang, Wei and Liu, Alex X and Sun, Ke},
	booktitle={Proceedings of the 22nd Annual International Conference on Mobile Computing and Networking},
	pages={82--94},
	year={2016}
}

@inproceedings{mao16:MobiCom:cat,
	title={CAT: high-precision acoustic motion tracking},
	author={Mao, Wenguang and He, Jian and Qiu, Lili},
	booktitle={Proceedings of the 22nd Annual International Conference on Mobile Computing and Networking},
	pages={69--81},
	year={2016}
}

@inproceedings{yun2015turning,
	title={Turning a mobile device into a mouse in the air},
	author={Yun, Sangki and Chen, Yi-Chao and Qiu, Lili},
	booktitle={Proceedings of the 13th Annual International Conference on Mobile Systems, Applications, and Services},
	pages={15--29},
	year={2015}
}

@article{nandakumar2017covertband,
	title={Covertband: Activity information leakage using music},
	author={Nandakumar, Rajalakshmi and Takakuwa, Alex and Kohno, Tadayoshi and Gollakota, Shyamnath},
	journal={Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
	volume={1},
	number={3},
	pages={1--24},
	year={2017},
	publisher={ACM New York, NY, USA}
}


@article{matz2014effects,
	title={Effects of age, season, gender and urban-rural status on time-activity: Canadian Human Activity Pattern Survey 2 (CHAPS 2)},
	author={Matz, Carlyn J and Stieb, David M and Davis, Karelyn and Egyed, Marika and Rose, Andreas and Chou, Benedito and Brion, Orly},
	journal={International journal of environmental research and public health},
	volume={11},
	number={2},
	pages={2108--2124},
	year={2014},
	publisher={Multidisciplinary Digital Publishing Institute}
}

@inproceedings{chen2017echotrack,
	title={EchoTrack: Acoustic device-free hand tracking on smart phones},
	author={Chen, Huijie and Li, Fan and Wang, Yu},
	booktitle={IEEE INFOCOM 2017-IEEE Conference on Computer Communications},
	pages={1--9},
	year={2017},
	organization={IEEE}
}

@inproceedings{nandakumar2016fingerio,
	title={Fingerio: Using active sonar for fine-grained finger tracking},
	author={Nandakumar, Rajalakshmi and Iyer, Vikram and Tan, Desney and Gollakota, Shyamnath},
	booktitle={Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems},
	pages={1515--1525},
	year={2016}
}



@inproceedings{nishimura2011proposal,
	title={A proposal on direction estimation between devices using acoustic waves},
	author={Nishimura, Yasutaka and Imai, Naoki and Yoshihara, Kiyohito},
	booktitle={International Conference on Mobile and Ubiquitous Systems: Computing, Networking, and Services},
	pages={25--36},
	year={2011},
	organization={Springer}
}

@inproceedings{priyantha2000cricket,
	title={The cricket location-support system},
	author={Priyantha, Nissanka B and Chakraborty, Anit and Balakrishnan, Hari},
	booktitle={Proceedings of the 6th annual international conference on Mobile computing and networking},
	pages={32--43},
	year={2000}
}

@inproceedings{shotton2011real,
	title={Real-time human pose recognition in parts from single depth images},
	author={Shotton, Jamie and Fitzgibbon, Andrew and Cook, Mat and Sharp, Toby and Finocchio, Mark and Moore, Richard and Kipman, Alex and Blake, Andrew},
	booktitle={CVPR 2011},
	pages={1297--1304},
	year={2011},
	organization={Ieee}
}

@article{weichert2013analysis,
	title={Analysis of the accuracy and robustness of the leap motion controller},
	author={Weichert, Frank and Bachmann, Daniel and Rudak, Bartholom{\"a}us and Fisseler, Denis},
	journal={Sensors},
	volume={13},
	number={5},
	pages={6380--6393},
	year={2013},
	publisher={Multidisciplinary Digital Publishing Institute}
}


@article{karu1996fingerprint,
	title={Fingerprint classification},
	author={Karu, Kalle and Jain, Anil K},
	journal={Pattern recognition},
	volume={29},
	number={3},
	pages={389--404},
	year={1996},
	publisher={Pergamon}
}

@article{kurita2012human,
	title={Human identification from walking signal based on measurement of current generated by electrostatic induction},
	author={Kurita, Koichi},
	journal={Kansei Engineering International Journal},
	volume={11},
	number={4},
	pages={183--189},
	year={2012},
	publisher={Japan Society of Kansei Engineering}
}

@inproceedings{nickel2011using,
	title={Using hidden markov models for accelerometer-based biometric gait recognition},
	author={Nickel, Claudia and Busch, Christoph and Rangarajan, Sathyanarayanan and M{\"o}bius, Manuel},
	booktitle={2011 IEEE 7th International Colloquium on Signal Processing and its Applications},
	pages={58--63},
	year={2011},
	organization={IEEE}
}

@article{wu2017device,
	title={Device-free WiFi human sensing: From pattern-based to model-based approaches},
	author={Wu, Dan and Zhang, Daqing and Xu, Chenren and Wang, Hao and Li, Xiang},
	journal={IEEE Communications Magazine},
	volume={55},
	number={10},
	pages={91--97},
	year={2017},
	publisher={IEEE}
}

@inproceedings{ester1996density,
	title={A density-based algorithm for discovering clusters in large spatial databases with noise.},
	author={Ester, Martin and Kriegel, Hans-Peter and Sander, J{\"o}rg and Xu, Xiaowei and others},
	booktitle={Kdd},
	volume={96},
	number={34},
	pages={226--231},
	year={1996}
}

@inproceedings{zhao2019mid,
	title={mid: Tracking and identifying people with millimeter wave radar},
	author={Zhao, Peijun and Lu, Chris Xiaoxuan and Wang, Jianan and Chen, Changhao and Wang, Wei and Trigoni, Niki and Markham, Andrew},
	booktitle={2019 15th International Conference on Distributed Computing in Sensor Systems (DCOSS)},
	pages={33--40},
	year={2019},
	organization={IEEE}
}

@article{wagner2017radar,
	title={Radar signal processing for jointly estimating tracks and micro-Doppler signatures},
	author={Wagner, Thomas and Feger, Reinhard and Stelzer, Andreas},
	journal={IEEE Access},
	volume={5},
	pages={1220--1238},
	year={2017},
	publisher={IEEE}
}

@article{lloyd1982least,
	title={Least squares quantization in PCM},
	author={Lloyd, Stuart},
	journal={IEEE transactions on information theory},
	volume={28},
	number={2},
	pages={129--137},
	year={1982},
	publisher={IEEE}
}

@article{yangmu,
  title={MU-ID: Multi-user identification through gaits using millimeter wave radios},
	author={Yang, Xin and Liu, Jian and Chen, Yingying and Guo, Xiaonan and Xie, Yucheng},
	booktitle={IEEE INFOCOM 2020-IEEE Conference on Computer Communications},
	pages={2589--2598},
	year={2020},
	organization={IEEE}
}

@inproceedings{zhang2016wifi,
	title={Wifi-id: Human identification using wifi signal},
	author={Zhang, Jin and Wei, Bo and Hu, Wen and Kanhere, Salil S},
	booktitle={2016 International Conference on Distributed Computing in Sensor Systems (DCOSS)},
	pages={75--82},
	year={2016},
	organization={IEEE}
}

@article{feng2019wi,
	title={Wi-Multi: A three-phase system for multiple human activity recognition with commercial WiFi devices},
	author={Feng, Chunhai and Arshad, Sheheryar and Zhou, Siwang and Cao, Dun and Liu, Yonghe},
	journal={IEEE Internet of Things Journal},
	volume={6},
	number={4},
	pages={7293--7304},
	year={2019},
	publisher={IEEE}
}

@inproceedings{lee2015chirp,
	title={Chirp signal-based aerial acoustic communication for smart devices},
	author={Lee, Hyewon and Kim, Tae Hyun and Choi, Jun Won and Choi, Sunghyun},
	booktitle={2015 IEEE Conference on Computer Communications (INFOCOM)},
	pages={2407--2415},
	year={2015},
	organization={IEEE}
}

@inproceedings{xu::xuedge,
	title={Edge Assisted Mobile Semantic Visual {SLAM}},
	author={Xu, Jingao and Cao, Hao and Li, Danyang and Huang, Kehong and Qian, Chen and Shangguan, Longfei and Yang, Zheng},
	booktitle={Proceedings of the IEEE Conference on Computer Communications (INFOCOM)},
	pages={1828--1837},
	year={2020},
}


@inproceedings{bowman17:ICRA:probabilistic,
	title={Probabilistic data association for semantic slam},
	author={Bowman, Sean L and Atanasov, Nikolay and Daniilidis, Kostas and Pappas, George J},
	booktitle={Proceedings of the IEEE International Conference on Robotics and Automation (ICRA)},
	pages={1722--1729},
	year={2017}
}

@inproceedings{orr2000smart,
	title={The smart floor: A mechanism for natural user identification and tracking},
	author={Orr, Robert J and Abowd, Gregory D},
	booktitle={Proceedings of the CHI Extended Abstracts on Human Factors in Computing Systems},
	pages={275-276},
	year={2000}
}

@article{vera12:PAMI:comparative,
	title={Comparative analysis and fusion of spatiotemporal information for footstep recognition},
	author={Vera-Rodriguez, Ruben and Mason, John SD and Fierrez, Julian and Ortega-Garcia, Javier},
	journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
	volume={35},
	number={4},
	pages={823--834},
	year={2012}
}

 @inproceedings{adib15:NSDI:multi,
	title={Multi-person localization via {RF} body reflections},
	author={Adib, Fadel and Kabelac, Zachary and Katabi, Dina},
	booktitle={Proceedings of the 12th USENIX Symposium on Networked Systems Design and Implementation (NSDI)},
	pages={279--292},
	year={2015}
}
@inproceedings{gjengset14:MobiCom:phaser,
	title={Phaser: Enabling phased array signal processing on commodity {WiFi} access points},
	author={Gjengset, Jon and Xiong, Jie and McPhillips, Graeme and Jamieson, Kyle},
	booktitle={Proceedings of the 20th ACM Annual International Conference on Mobile Computing and Networking (MobiCom)},
	pages={153--164},
	year={2014}
}

@inproceedings{vasisht16:NSDI:decimeter,
	title={Decimeter-level localization with a single {WiFi} access point},
	author={Vasisht, Deepak and Kumar, Swarun and Katabi, Dina},
	booktitle={Proceedings of the 13th USENIX Symposium on Networked Systems Design and Implementation (NSDI)},
	pages={165--178},
	year={2016}
}

@inproceedings{qian2018:mobisys:widar2,
	title={Widar2. 0: Passive human tracking with a single {Wi-Fi} link},
	author={Qian, Kun and Wu, Chenshu and Zhang, Yi and Zhang, Guidong and Yang, Zheng and Liu, Yunhao},
	booktitle={Proceedings of the 16th Annual International Conference on Mobile Systems, Applications, and Services},
	pages={350--361},
	year={2018}
}

@inproceedings{wang16:mobicom:lifs,
	title={{LIFS}: low human-effort, device-free localization with fine-grained subcarrier information},
	author={Wang, Ju and Jiang, Hongbo and Xiong, Jie and Jamieson, Kyle and Chen, Xiaojiang and Fang, Dingyi and Xie, Binbin},
	booktitle={Proceedings of the 22nd ACM Annual International Conference on Mobile Computing and Networking (MobiCom)},
	pages={243--256},
	year={2016}
}

@inproceedings{joshi:NSDI:2015wideo,
	title={WiDeo: Fine-grained Device-free Motion Tracing using {RF} Backscatter},
	author={Joshi, Kiran and Bharadia, Dinesh and Kotaru, Manikanta and Katti, Sachin},
	booktitle={Proceedings of the 12th USENIX Symposium on Networked Systems Design and Implementation (NSDI)},
	pages={189--204},
	year={2015}
}

@inproceedings{soltanaghaei18:MobiSys:multipath,
	title={Multipath triangulation: Decimeter-level wifi localization and orientation with a single unaided receiver},
	author={Soltanaghaei, Elahe and Kalyanaraman, Avinash and Whitehouse, Kamin},
	booktitle={Proceedings of the 16th Annual International Conference on Mobile Systems, Applications, and Services},
	pages={376--388},
	year={2018}
}

@inproceedings{kotaru15:SIGCOMM:spotfi,
	title={Spotfi: Decimeter level localization using {WiFi}},
	author={Kotaru, Manikanta and Joshi, Kiran and Bharadia, Dinesh and Katti, Sachin},
	booktitle={Proceedings of the ACM Conference on Special Interest Group on Data Communication},
	pages={269--282},
	year={2015}
}

@inproceedings{Chen20:InfoCom:TagRay,
	title={TagRay: Contactless Sensing and Tracking of Mobile Objects using {COTS RFID} Devices},
	author={Chen, Ziyang and Yang, Panlong and Xiong, Jie and Feng, Yuanhao and Li, Xiang-Yang},
	booktitle={Proceedings of the IEEE Conference on Computer Communications (INFOCOM)},
	pages={307--316},
	year={2020}
}

@inproceedings{Yang20:InfoCom:RF-Ear,
	title={{RF-Ear}: Contactless Multi-device Vibration Sensing and Identification Using {COTS RFID}},
	author={Yang, Panlong and Feng, Yuanhao and Xiong, Jie and Chen, Ziyang and Li, Xiang-Yang},
	booktitle={Proceedings of the IEEE Conference on Computer Communications (INFOCOM)},
	pages={297--306},
	year={2020}
}

@inproceedings{xiong15:MobiCom:tonetrack,
	title={Tonetrack: Leveraging frequency-agile radios for time-based indoor wireless localization},
	author={Xiong, Jie and Sundaresan, Karthikeyan and Jamieson, Kyle},
	booktitle={Proceedings of the 21st ACM Annual International Conference on Mobile Computing and Networking (MobiCom)},
	pages={537--549},
	year={2015}
}

@inproceedings{gupta12:HFCS:soundwave,
	title={Soundwave: using the doppler effect to sense gestures},
	author={Gupta, Sidhant and Morris, Daniel and Patel, Shwetak and Tan, Desney},
	booktitle={Proceedings of the ACM SIGCHI Conference on Human Factors in Computing Systems},
	pages={1911--1914},
	year={2012}
}
@inproceedings{mao19:MobiCom:rnn,
	title={RNN-Based Room Scale Hand Motion Tracking},
	author={Mao, Wenguang and Wang, Mei and Sun, Wei and Qiu, Lili and Pradhan, Swadhin and Chen, Yi-Chao},
	booktitle={Proceedings of the 25th ACM Annual International Conference on Mobile Computing and Networking (MobiCom)},
	pages={1--16},
	year={2019}
}
@inproceedings{yun17:MobiSys:strata,
	title={Strata: Fine-grained acoustic-based device-free tracking},
	author={Yun, Sangki and Chen, Yi-Chao and Zheng, Huihuang and Qiu, Lili and Mao, Wenguang},
	booktitle={Proceedings of the 15th annual international conference on mobile systems, applications, and services},
	pages={15--28},
	year={2017}
}

@inproceedings{wang20:push,
	title={Push the Limit of Acoustic Gesture Recognition},
	author={Wang, Yanwen and Shen, Jiaxing and Zheng, Yuanqing},
	booktitle={Proceedings of the IEEE Conference on Computer Communications (INFOCOM)},
	pages={566-575},
	year={2020}
}

@article{nandakumar17:IMWUT:covertband,
	title={Covertband: Activity information leakage using music},
	author={Nandakumar, Rajalakshmi and Takakuwa, Alex and Kohno, Tadayoshi and Gollakota, Shyamnath},
	journal={ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies},
	volume={1},
	number={3},
	pages={87},
	year={2017}
}

@inproceedings{zhang17:CCS:hearing,
	title={Hearing your voice is not enough: An articulatory gesture based liveness detection for voice authentication},
	author={Zhang, Linghan and Tan, Sheng and Yang, Jie},
	booktitle={Proceedings of the ACM SIGSAC Conference on Computer and Communications Security (CCS)},
	pages={57--71},
	year={2017},
}

@inproceedings{lu18:infocom:lippass,
	title={{LipPass}: Lip reading-based user authentication on smartphones leveraging acoustic signals},
	author={Lu, Li and Yu, Jiadi and Chen, Yingying and Liu, Hongbo and Zhu, Yanmin and Liu, Yunfei and Li, Minglu},
	booktitle={Proceedings of the IEEE Conference on Computer Communications (INFOCOM)},
	pages={1466--1474},
	year={2018}
}

@inproceedings{chauhan17:MSAS:breathprint,
	title={BreathPrint: Breathing acoustics-based user authentication},
	author={Chauhan, Jagmohan and Hu, Yining and Seneviratne, Suranga and Misra, Archan and Seneviratne, Aruna and Lee, Youngki},
	booktitle={Proceedings of the 15th ACM Annual International Conference on Mobile Systems, Applications, and Services},
	pages={278--291},
	year={2017}
}

@inproceedings{lin19:MobiCom:rebooting,
	title={Rebooting ultrasonic positioning systems for ultrasound-incapable smart devices},
	author={Lin, Qiongzheng and An, Zhenlin and Yang, Lei},
	booktitle={Proceedings of the 25th ACM Annual International Conference on Mobile Computing and Networking (MobiCom)},
	pages={1--16},
	year={2019}
}

@misc{SpeedofSound,
	title={Temperature and the Speed of Sound},
	author={Iowa State University Center for Nondestructive Evaluation},
	url={https://www.nde-ed.org/Physics/Sound/tempandspeed.xhtml},
}
@Comment{jabref-meta: databaseType:bibtex;}
