\section{RELATED WORK}

We review the state-of-the-art solutions for indoor localization that fall into three categories: 1) Sensor-based, 2) RF-based, and 3) Acoustic sensing-based localization.




\noindent{\bf Sensor-based Localization.} \
A number of solutions for indoor localization have been developed by relying on camera, floor sensor, IMU sensor, light sensor, etc. 
In particular, the IMU sensor-based solution ~\cite{yuan2014localization} tracked human motion by the captured acceleration and gyroscope data.
Such methods are inconvenient and cumbersome as they need users to wear/carry the sensors, and it is likely that users will feel uncomfortable or forget to wear/carry the devices.
Also, the IMU-based solutions could not directly provide the accurate location information, because they need to double integration of acceleration information, which introduce large error \cite{fourati2014heterogeneous}. 
Many works also employed the camera for localization~\cite{zhang2016litell,van2014camera, xu::xuedge, bowman17:ICRA:probabilistic}. 
However, such a method ~\cite{taketomi2017visual} highly depends on lighting conditions and features, thus is not robust in different environments.
In addition, the dedicated camera is required for localization and tracking, which will incur non-negligible costs and raise privacy concerns.
The floor sensor~\cite{orr2000smart, mirshekari2018occupant}  and light sensor~\cite{kuo2014luxapose, gao2015sextant, xie2016lips, wei2017celli, liu2017smartlight,hu2018lightitude} are also used for localization,  but they again require the purchase of dedicated sensors and incur considerable deployment overhead. 





\noindent{\bf RF-based Localization.} \  RF-based sensing for localization has widely attracted research attention, which leverages the variation of RF signals.
Extensive works have developed solutions by relying on RFID for localization~\cite{ni2003landmarc,jin2006indoor,wang2013dude,wang2013rf}, but they require users to wear RFID tags for detection, which is inconvenient and cumbersome.
Although some contactless methods~\cite{Chen20:InfoCom:TagRay, Yang20:InfoCom:RF-Ear} have been proposed, the sensing range is limited within 2 meters. 



A series of prominent solutions have been proposed for localization with Wi-Fi signals, including but are not limited to \cite{adib15:NSDI:multi, gjengset14:MobiCom:phaser, xiong2013arraytrack, vasisht16:NSDI:decimeter, xiong15:MobiCom:tonetrack, qian2018:mobisys:widar2, joshi:NSDI:2015wideo, soltanaghaei18:MobiSys:multipath, kotaru15:SIGCOMM:spotfi, wang16:mobicom:lifs}.
However, such Wi-Fi-based solutions occupy the data communication channels, especially for those using multiple channels at 2.4GHz or 5GHz by design to achieve good performance, inevitably competing for radio resources with other smart home applications. 
In addition, most of them require multiple transmission links, either using custom hardware (e.g., USRP or WARP) or deploying multiple access points (APs), to form large antenna arrays, which are typically not available at home. 
Moreover, custom hardware processing (e.g., software radio) that is unavailable in commodity devices may also be required. 
On the other hand, the mmWave-based solutions~\cite{vasisht18:IMWUT:duet,zhao2019mid,gu19:MNSS:mmsense,pegoraro20::multi} are also proposed for indoor location tracking, but they require the dedicated devices, i.e., the specialized mmWave radar,  for emitting the ultra frequency signals, incurring non-negligible costs.




\noindent{\bf Acoustic Sensing.} \  
Recently, acoustic sensing has attracted considerable interest. This line of research takes advantage of the ubiquitous availability of speakers and microphones built in commercial devices, which is closely related to our work. 
Specifically, some research efforts have been undertaken to explore the device-dependent localization via acoustic sensing~\cite{lin19:MobiCom:rebooting, cheng20:INFOCOM:acouradar, mao16:MobiCom:cat, peng2012beepbeep, zhou17:ENS:battracker,zhang2018vernier, liu2015guoguo}. 
The nature of these solutions is to locate smartphones, requiring users to carry them to receive the acoustic signals for localization. 
On the other hand, some researchers have focused on exploring  the device-free acoustic sensing for activity tracking, recognition, and authorization, which do not require users to carry sensors or smartphones. 
For instance, in \cite{gupta12:HFCS:soundwave, nandakumar2016fingerio, mao19:MobiCom:rnn,  chen2017echotrack, wang2016device, wang20:push}, acoustic systems have been developed to track hand/finger movement and recognize gestures by generating ultrasonic signal from speakers; the reflected signals from human body are captured by microphones, and the frequency shifts/phase shifts are then analyzed. 
In addition, \cite{zhang17:CCS:hearing} analyzed the Doppler shifts of reflected signals caused by user's articulatory gestures to achieve liveliness detection, while~\cite{lu18:infocom:lippass} further analyzed the uniqueness of Doppler profiles caused by mouth movement for the purpose of user authentication. 
BreathPrint~\cite{chauhan17:MSAS:breathprint} was proposed to sense user's breathing patterns via analyzing the reflected acoustic signals for authentication. 
The aforementioned device-free systems can achieve effective activity recognition, but they all require the devices to be close to the target body part and all rely on the strict multipath assumption, which cannot support our application scenarios at home use with the sensing range desired to be several meters.
Covertband~\cite{nandakumar17:IMWUT:covertband}  implemented the device-free localization for tracking  users and capturing various categories of human motions, but its localization relied on at least two microphones and one speaker. 
In contrast, our system only relies on one microphone and one speaker.
Strata \cite{yun17:MobiSys:strata} was proposed for tracking the finger movement based on the phase change of a signal.
It only works within a limited range (i.e., 0.5 meters), and the proposed phase-based method is not suitable for our application scenario since we target the room-scale localization, whereas the phase of signals can be significantly affected by the long-range multipath propagation. 
Instead, we apply the time-of-flight (i.e., TOF) to measure the signal propagation delay for calculating the distance.
VoLoc \cite{shen2020voice}  was proposed to localize a user's voice for spotting his position.
Only when a user is talking, his location can be identified; otherwise, VoLoc cannot work.
This system can be easily interfered by environmental noise, such as music playing, washer sound, refrigerator sound, and many others. 
In addition, the microphone array has to be leveraged in his system.
In contrast, our EchoSpot relies on using the speaker to emit inaudible ultrasound and using the microphone to capture the reflected signals from the human body for localization. 
It is implemented on only one pair of speaker and microphone without requiring the microphone array while being robust against environment sounds,  thereby more promising. 


